<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale = 1.0">
	<style>

	*{
		box-sizing: border-box;
	}
	.menu{
		float: left;
		width: 20%;
		text-align: center;
	}
	.menu a{
		background-color:#686de0 ;
		padding: 10px;
		margin-top: 7px;
		display: block;
		width: 100%;
		color: black;
	}
	.main{

		float: left;
		width: 60%;
		padding: 20px;
	}

	.right{
		background-color:#30336b ;
		float: right;
		width: 20%;
		padding: 15px;
		margin-top: 7px;
		text-align: center;
	}

	@media only screen and (max-width: 620px) {
		/* For mobile phones: */
		.menu, .main, .right {
			width: 100%;
		}
	</style>

</head>
<body style="font-family: Verdana;color: #aaaaaa;">
	<div style="background-color:#eb4d4b ;padding: 15px;text-align: center;">
		<h1>Asalamualaikum</h1>
	</div>

	<div style="overflow: auto;">
		<div class="menu">
			<a href="#">AR-RAHMAAN</a>
			<a href="#">AR-RAHEEM</a>
			<a href="#">AL-MALIK</a>
			<a href="#">AL-QUDDUS</a>
			<a href="#">AS-SALAM</a>	
			<a href="#">AL-MU’MIN</a>		
		</div>

		<div class="main">
			<h2>Istiaq Ahmed</h2>
			<p>Belive in Allah. Only Allah can save you from any kind of trouble</p>
		</div>

		<div class="right">
			<h2>About Me</h2>
			<p>I am a CSE student. I am studying in SEU. My home town is Dinajpur</p>
		</div>
		
	</div>

	<div style="background-color:#7ed6df ;text-align: center;padding: 10px;margin-top: 7px;">
		© copyright Ahmed Istiaq
	</div>


</body>
</html>